# AndroidCapstone

./: .gitignore  build.gradle  gradle.properties  gradle.properties.example  keystore.properties  movies.db  readme.md
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/twominuteplays/: ApplicationTest.java
app/src/androidTest/java/com/twominuteplays/db/: MovieDatabaseHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twominuteplays/: BaseActivity.java  ClickableScriptCardViewHolder.java  LineActivity.java  LoginActivity.java  MainActivity.java  MovieActivity.java  MovieInflater.java  MyMovieWidget.java  MyMovieWidgetConfigureActivity.java  MyMoviesAdapter.java  PlayViewActivity.java  RecorderActivity.java  ScriptCardViewHolder.java  ScriptPickerActivity.java  TwoMinutePlaysApp.java
app/src/main/java/com/twominuteplays/camera/: AutoFitTextureView.java  CameraConstants.java  CameraFragment.java  CameraHelper.java  CompareSizesByArea.java  ConfirmationDialog.java  ErrorDialog.java  MediaRecorderWrapper.java  TextureViewManager.java  VideoCameraManager.java  VideoFragment.java
app/src/main/java/com/twominuteplays/db/: ContributedManager.java  ContributorsListener.java  ContributorsManager.java  FirebaseStuff.java  MovieContentProvider.java  MovieContract.java  MovieDatabaseHelper.java  MyMoviesEventListener.java  OwnerContributionsManager.java  ShareUtility.java
app/src/main/java/com/twominuteplays/exceptions/: MappingError.java
app/src/main/java/com/twominuteplays/firebase/: ClickableMovieTemplateAdapter.java  MovieListAdapter.java  ShareCounter.java
app/src/main/res/drawable/: record.xml
app/src/main/res/layout/: activity_line.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_play_view.xml  activity_recorder.xml  activity_script_picker.xml  content_main.xml  fragment_camera.xml  my_movie_widget.xml  my_movie_widget_configure.xml  script_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_movie_widget_info.xml
app/src/test/java/com/twominuteplays/: ExampleUnitTest.java
(+32 files in other folders)
